
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>sim_twfe_network module &#8212; pytwoway</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="twfe_network module" href="twfe_network.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=indigo data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#site_sphinx/sim_twfe_network" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="pytwoway"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">pytwoway v0.01</span>
          <span class="md-header-nav__topic"> sim_twfe_network module </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/tlamadon/pytwoway" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tlamadon
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="pytwoway" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="pytwoway">pytwoway v0.01</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/tlamadon/pytwoway" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tlamadon
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="cre.html" class="md-nav__link">cre module</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="fe_approximate_correction_full.html" class="md-nav__link">fe_approximate_correction_full module</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="path_cov.html" class="md-nav__link">path_cov module</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="twfe_network.html" class="md-nav__link">twfe_network module</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> sim_twfe_network module </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">sim_twfe_network module</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/site_sphinx/sim_twfe_network.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/site_sphinx/sim_twfe_network.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<span id="sim-twfe-network-module"></span><h1 id="site-sphinx-sim-twfe-network--page-root">sim_twfe_network module<a class="headerlink" href="#site-sphinx-sim-twfe-network--page-root" title="Permalink to this headline">¶</a></h1>
<p>Class for a simulated two-way fixed effect network</p>
<dl class="py function">
<dt id="sim_twfe_network.rand">
<code class="sig-prename descclassname">sim_twfe_network.</code><code class="sig-name descname">rand</code><span class="sig-paren">(</span><em class="sig-param">d0</em>, <em class="sig-param">d1</em>, <em class="sig-param">...</em>, <em class="sig-param">dn</em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>random_sample</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<p>Create an array of the given shape and populate it with
random samples from a uniform distribution
over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d0</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>d1</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>..</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>dn</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Random values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt id="sim_twfe_network.randint">
<code class="sig-prename descclassname">sim_twfe_network.</code><code class="sig-name descname">randint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">low</span></em>, <em class="sig-param"><span class="n">high</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integers from <cite>low</cite> (inclusive) to <cite>high</cite> (exclusive).</p>
<p>Return random integers from the “discrete uniform” distribution of
the specified dtype in the “half-open” interval [<cite>low</cite>, <cite>high</cite>). If
<cite>high</cite> is None (the default), then results are from [0, <cite>low</cite>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">integers</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; see <cite>random-quick-start</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> (<em>int</em><em> or </em><em>array-like of ints</em>) – Lowest (signed) integers to be drawn from the distribution (unless
<code class="docutils literal notranslate"><span class="pre">high=None</span></code>, in which case this parameter is one above the
<em>highest</em> such integer).</p></li>
<li><p><strong>high</strong> (<em>int</em><em> or </em><em>array-like of ints</em><em>, </em><em>optional</em>) – If provided, one above the largest (signed) integer to be drawn
from the distribution (see above for behavior if <code class="docutils literal notranslate"><span class="pre">high=None</span></code>).
If array-like, must contain integer values</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple of ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</p></li>
<li><p><strong>dtype</strong> (<em>dtype</em><em>, </em><em>optional</em>) – <p>Desired dtype of the result. Byteorder must be native.
The default value is int.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.0.</span></p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – <cite>size</cite>-shaped array of random integers from the appropriate
distribution, or a single such random int if <cite>size</cite> not provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or ndarray of ints</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_integers</span></code></dt><dd><p>similar to <cite>randint</cite>, only for the closed interval [<cite>low</cite>, <cite>high</cite>], and 1 is the lowest value if <cite>high</cite> is omitted.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.integers</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<p>Generate a 2 x 4 array of ints between 0 and 4, inclusive:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[4, 0, 2, 1], # random</span>
<span class="go">       [3, 2, 2, 0]])</span>
</pre></div>
</div>
<p>Generate a 1 x 3 array with 3 different upper bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">array([2, 2, 9]) # random</span>
</pre></div>
</div>
<p>Generate a 1 by 3 array with 3 different lower bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([9, 8, 7]) # random</span>
</pre></div>
</div>
<p>Generate a 2 by 4 array using broadcasting with dtype of uint8</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="go">array([[ 8,  6,  9,  7], # random</span>
<span class="go">       [ 1, 16,  9, 12]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>
<dl class="py class">
<dt id="sim_twfe_network.sim_twfe_network">
<em class="property">class </em><code class="sig-prename descclassname">sim_twfe_network.</code><code class="sig-name descname">sim_twfe_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_params</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Class of sim_twfe_network, where sim_twfe_network simulates a network of firms and workers. This class has the following functions:&lt;br/&gt;</dt><dd><p>__init__(): initialize&lt;br/&gt;
update_dict(): update values in parameter dictionaries (this function is similar to, but different from dict.update())
sim_network_gen_fe(): generate fixed effects values for simulated panel data corresponding to the calibrated model (only for simulated data)&lt;br/&gt;
sim_network_draw_fids(): draw firm ids for individual, given data that is grouped by worker id, spell id, and firm type (only for simulated data)&lt;br/&gt;
sim_network(): simulate panel data corresponding to the calibrated model (only for simulated data)&lt;br/&gt;
twfe_monte_carlo_interior(): interior function for twfe_monte_carlo()&lt;br/&gt;
twfe_monte_carlo(): run Monte Carlo simulations of sim_twfe_network&lt;br/&gt;
plot_monte_carlo(): plot results from Monte Carlo simulations</p>
</dd>
</dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.plot_monte_carlo">
<code class="sig-name descname">plot_monte_carlo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.plot_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Plot results from Monte Carlo simulations.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.sim_network">
<code class="sig-name descname">sim_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.sim_network" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Simulate panel data corresponding to the calibrated model.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>simulated network</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>data (Pandas DataFrame)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.sim_network_draw_fids">
<code class="sig-name descname">sim_network_draw_fids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">num_time</span></em>, <em class="sig-param"><span class="n">firm_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.sim_network_draw_fids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Draw firm ids for individual, given data that is grouped by worker id, spell id, and firm type.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>NumPy Array</em>) – size of groups (groups by worker id, spell id, and firm type)</p></li>
<li><p><strong>num_time</strong> (<em>int</em>) – time length of panel</p></li>
<li><p><strong>firm_size</strong> (<em>int</em>) – max number of individuals per firm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>random firms for each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(NumPy Array)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.sim_network_gen_fe">
<code class="sig-name descname">sim_network_gen_fe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.sim_network_gen_fe" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Generate fixed effects values for simulated panel data corresponding to the calibrated model.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim_params</strong> (<em>dict</em>) – <p>parameters for simulated data&lt;br/&gt;
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;num_ind (int): number of workers&lt;/li&gt;
&lt;li&gt;num_time (int): time length of panel&lt;/li&gt;
&lt;li&gt;firm_size (int): max number of individuals per firm&lt;/li&gt;
&lt;li&gt;nk (int): number of firm types&lt;/li&gt;
&lt;li&gt;nl (int): number of worker types&lt;/li&gt;
&lt;li&gt;alpha_sig (float): standard error of individual fixed effect (volatility of worker effects)&lt;/li&gt;
&lt;li&gt;psi_sig (float): standard error of firm fixed effect (volatility of firm effects)&lt;/li&gt;
&lt;li&gt;w_sig (float): standard error of residual in AKM wage equation (volatility of wage shocks)&lt;/li&gt;
&lt;li&gt;csort (float): sorting effect&lt;/li&gt;
&lt;li&gt;cnetw (float): network effect&lt;/li&gt;
&lt;li&gt;csig (float): standard error of sorting/network effects&lt;/li&gt;
&lt;li&gt;p_move (float): probability a worker moves firms in any period&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of firm fixed effects
alpha (NumPy Array): array of individual fixed effects
G (NumPy Array): transition matrices
H (NumPy Array): stationary distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>psi (NumPy Array)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.twfe_monte_carlo">
<code class="sig-name descname">twfe_monte_carlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">ncore</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">akm_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cre_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cluster_params</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.twfe_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><dl class="simple">
<dt>Run Monte Carlo simulations of twfe_network to see the distribution of the true vs. estimated variance of psi and covariance between psi and alpha. Saves the following results in the dictionary self.res:</dt><dd><p>&lt;ul&gt;
&lt;li&gt;true_psi_var (NumPy Array): true simulated sample variance of psi&lt;/li&gt;
&lt;li&gt;true_psi_alpha_cov (NumPy Array): true simulated sample covariance of psi and alpha&lt;/li&gt;
&lt;li&gt;akm_psi_var (NumPy Array): AKM estimate of variance of psi&lt;/li&gt;
&lt;li&gt;akm_psi_alpha_cov (NumPy Array): AKM estimate of covariance of psi and alpha&lt;/li&gt;
&lt;li&gt;akm_corr_psi_var (NumPy Array): bias-corrected AKM estimate of variance of psi&lt;/li&gt;
&lt;li&gt;akm_corr_psi_alpha_cov (NumPy Array): bias-corrected AKM estimate of covariance of psi and alpha&lt;/li&gt;
&lt;li&gt;cre_psi_var (NumPy Array): CRE estimate of variance of psi&lt;/li&gt;
&lt;li&gt;cre_psi_alpha_cov (NumPy Array): CRE estimate of covariance of psi and alpha&lt;/li&gt;
&lt;/ul&gt;</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – number of simulations</p></li>
<li><p><strong>ncore</strong> (<em>int</em>) – how many cores to use</p></li>
<li><p><strong>akm_params</strong> (<em>dict</em>) – <p>dictionary of parameters for bias-corrected AKM estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;ncore (int): number of cores to use&lt;/li&gt;
&lt;li&gt;batch (int): batch size to send in parallel&lt;/li&gt;
&lt;li&gt;ndraw_pii (int): number of draw to use in approximation for leverages&lt;/li&gt;
&lt;li&gt;ndraw_tr (int): number of draws to use in approximation for traces&lt;/li&gt;
&lt;li&gt;check (bool): whether to compute the non-approximated estimates as well&lt;/li&gt;
&lt;li&gt;hetero (bool): whether to compute the heteroskedastic estimates&lt;/li&gt;
&lt;li&gt;out (string): outputfile&lt;/li&gt;
&lt;li&gt;con (string): computes the smallest eigen values, this is the filepath where these results are saved&lt;/li&gt;
&lt;li&gt;logfile (string): log output to a logfile&lt;/li&gt;
&lt;li&gt;levfile (string): file to load precomputed leverages&lt;/li&gt;
&lt;li&gt;statsonly (bool): save data statistics only&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
<li><p><strong>cre_params</strong> (<em>dict</em>) – <p>dictionary of parameters for CRE estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;ncore (int): number of cores to use&lt;/li&gt;
&lt;li&gt;ndraw_tr (int): number of draws to use in approximation for traces&lt;/li&gt;
&lt;li&gt;ndp (int): number of draw to use in approximation for leverages&lt;/li&gt;
&lt;li&gt;out (string): outputfile&lt;/li&gt;
&lt;li&gt;posterior (bool): compute posterior variance&lt;/li&gt;
&lt;li&gt;wobtw (bool): sets between variation to 0, pure RE&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
<li><p><strong>cluster_params</strong> (<em>dict</em>) – <p>dictionary of parameters for clustering in CRE estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;cdf_resolution (int): how many values to use to approximate the cdf&lt;/li&gt;
&lt;li&gt;grouping (string): how to group the cdfs (‘quantile_all’ to get quantiles from entire set of data, then have firm-level values between 0 and 1; ‘quantile_firm_small’ to get quantiles at the firm-level and have values be compensations if small data; ‘quantile_firm_large’ to get quantiles at the firm-level and have values be compensations if large data, note that this is up to 50 times slower than ‘quantile_firm_small’ and should only be used if the dataset is too large to copy into a dictionary)&lt;/li&gt;
&lt;li&gt;year (int): if None, uses entire dataset; if int, gives year of data to consider&lt;/li&gt;
&lt;li&gt;KMeans_params (dict): use parameters defined in KMeans_dict for KMeans estimation (for more information on what parameters can be used, visit <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a>), and use default parameters defined in class attribute default_KMeans for any parameters not specified&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.twfe_monte_carlo_interior">
<code class="sig-name descname">twfe_monte_carlo_interior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">akm_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cre_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cluster_params</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.twfe_monte_carlo_interior" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Run Monte Carlo simulations of twfe_network to see the distribution of the true vs. estimated variance of psi and covariance between psi and alpha. This is the interior function to twfe_monte_carlo.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>akm_params</strong> (<em>dict</em>) – <p>dictionary of parameters for bias-corrected AKM estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;ncore (int): number of cores to use&lt;/li&gt;
&lt;li&gt;batch (int): batch size to send in parallel&lt;/li&gt;
&lt;li&gt;ndraw_pii (int): number of draw to use in approximation for leverages&lt;/li&gt;
&lt;li&gt;ndraw_tr (int): number of draws to use in approximation for traces&lt;/li&gt;
&lt;li&gt;check (bool): whether to compute the non-approximated estimates as well&lt;/li&gt;
&lt;li&gt;hetero (bool): whether to compute the heteroskedastic estimates&lt;/li&gt;
&lt;li&gt;out (string): outputfile&lt;/li&gt;
&lt;li&gt;con (string): computes the smallest eigen values, this is the filepath where these results are saved&lt;/li&gt;
&lt;li&gt;logfile (string): log output to a logfile&lt;/li&gt;
&lt;li&gt;levfile (string): file to load precomputed leverages&lt;/li&gt;
&lt;li&gt;statsonly (bool): save data statistics only&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
<li><p><strong>cre_params</strong> (<em>dict</em>) – <p>dictionary of parameters for CRE estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;ncore (int): number of cores to use&lt;/li&gt;
&lt;li&gt;ndraw_tr (int): number of draws to use in approximation for traces&lt;/li&gt;
&lt;li&gt;ndp (int): number of draw to use in approximation for leverages&lt;/li&gt;
&lt;li&gt;out (string): outputfile&lt;/li&gt;
&lt;li&gt;posterior (bool): compute posterior variance&lt;/li&gt;
&lt;li&gt;wobtw (bool): sets between variation to 0, pure RE&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
<li><p><strong>cluster_params</strong> (<em>dict</em>) – <p>dictionary of parameters for clustering in CRE estimation
&lt;ul&gt;
&lt;li&gt;Dictionary parameters:&lt;/li&gt;</p>
<blockquote>
<div><p>&lt;ul&gt;&lt;ul&gt;
&lt;li&gt;cdf_resolution (int): how many values to use to approximate the cdf&lt;/li&gt;
&lt;li&gt;grouping (string): how to group the cdfs (‘quantile_all’ to get quantiles from entire set of data, then have firm-level values between 0 and 1; ‘quantile_firm_small’ to get quantiles at the firm-level and have values be compensations if small data; ‘quantile_firm_large’ to get quantiles at the firm-level and have values be compensations if large data, note that this is up to 50 times slower than ‘quantile_firm_small’ and should only be used if the dataset is too large to copy into a dictionary)&lt;/li&gt;
&lt;li&gt;year (int): if None, uses entire dataset; if int, gives year of data to consider&lt;/li&gt;
&lt;li&gt;KMeans_params (dict): use parameters defined in KMeans_dict for KMeans estimation (for more information on what parameters can be used, visit <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a>), and use default parameters defined in class attribute default_KMeans for any parameters not specified&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true simulated sample variance of psi
true_psi_alpha_cov (float): true simulated sample covariance of psi and alpha
akm_psi_var (float): AKM estimate of variance of psi
akm_psi_alpha_cov (float): AKM estimate of covariance of psi and alpha
akm_corr_psi_var (float): bias-corrected AKM estimate of variance of psi
akm_corr_psi_alpha_cov (float): bias-corrected AKM estimate of covariance of psi and alpha
cre_psi_var (float): CRE estimate of variance of psi
cre_psi_alpha_cov (float): CRE estimate of covariance of psi and alpha</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>true_psi_var (float)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="sim_twfe_network.sim_twfe_network.update_dict">
<code class="sig-name descname">update_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">default_params</span></em>, <em class="sig-param"><span class="n">user_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sim_twfe_network.sim_twfe_network.update_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Purpose:</dt><dd><p>Replace entries in default_params with values in user_params. This function allows user_params to include only a subset of the required parameters in the dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_params</strong> (<em>dict</em>) – default parameter values</p></li>
<li><p><strong>user_params</strong> (<em>dict</em>) – user selected parameter values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>default_params updated with parameter values in user_params</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>params (dict)</p>
</dd>
</dl>
</dd></dl>
</dd></dl>



          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="twfe_network.html" title="twfe_network module"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> twfe_network module </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, Thibaut Lamadon.
              
          </div>
            Last updated on
              Nov 19, 2020.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>