

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>TwoWayMonteCarlo class &mdash; pytwoway 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SimTwoWay class" href="class-simtwoway.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytwoway
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-cli.html">From terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-python.html">From python</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pytwoway_example.html">Simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/monte_carlo_example.html">Monte Carlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="internal.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-twoway.html">TwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-cresolver.html">CRESolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-fesolver.html">FESolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-bipartitedata.html">BipartiteData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-simtwoway.html">SimTwoWay</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TwoWayMonteCarlo</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytwoway</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TwoWayMonteCarlo class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/class-twowaymontecarlo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="twowaymontecarlo-class">
<h1>TwoWayMonteCarlo class<a class="headerlink" href="#twowaymontecarlo-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pytwoway.sim_twfe_network.TwoWayMonteCarlo">
<em class="property">class </em><code class="sig-prename descclassname">pytwoway.sim_twfe_network.</code><code class="sig-name descname">TwoWayMonteCarlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_params</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytwoway.sim_twfe_network.TwoWayMonteCarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of TwoWayMonteCarlo, where TwoWayMonteCarlo runs a Monte Carlo estimate by simulating networks of firms and workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim_params</strong> (<em>dict</em>) – <p>parameters for simulated data</p>
<p>Dictionary parameters:</p>
<blockquote>
<div><p>num_ind (int): number of workers</p>
<p>num_time (int): time length of panel</p>
<p>firm_size (int): max number of individuals per firm</p>
<p>nk (int): number of firm types</p>
<p>nl (int): number of worker types</p>
<p>alpha_sig (float): standard error of individual fixed effect (volatility of worker effects)</p>
<p>psi_sig (float): standard error of firm fixed effect (volatility of firm effects)</p>
<p>w_sig (float): standard error of residual in AKM wage equation (volatility of wage shocks)</p>
<p>csort (float): sorting effect</p>
<p>cnetw (float): network effect</p>
<p>csig (float): standard error of sorting/network effects</p>
<p>p_move (float): probability a worker moves firms in any period</p>
</div></blockquote>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="pytwoway.sim_twfe_network.TwoWayMonteCarlo.plot_monte_carlo">
<code class="sig-name descname">plot_monte_carlo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytwoway.sim_twfe_network.TwoWayMonteCarlo.plot_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot results from Monte Carlo simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="pytwoway.sim_twfe_network.TwoWayMonteCarlo.twfe_monte_carlo">
<code class="sig-name descname">twfe_monte_carlo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">ncore</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">fe_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cre_params</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">cluster_params</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytwoway.sim_twfe_network.TwoWayMonteCarlo.twfe_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Purpose:</dt><dd><p>Run Monte Carlo simulations of TwoWay to see the distribution of the true vs. estimated variance of psi and covariance between psi and alpha. Saves the following results in the dictionary self.res:</p>
<blockquote>
<div><p>true_psi_var (NumPy Array): true simulated sample variance of psi</p>
<p>true_psi_alpha_cov (NumPy Array): true simulated sample covariance of psi and alpha</p>
<p>fe_psi_var (NumPy Array): AKM estimate of variance of psi</p>
<p>fe_psi_alpha_cov (NumPy Array): AKM estimate of covariance of psi and alpha</p>
<p>fe_corr_psi_var (NumPy Array): bias-corrected AKM estimate of variance of psi</p>
<p>fe_corr_psi_alpha_cov (NumPy Array): bias-corrected AKM estimate of covariance of psi and alpha</p>
<p>cre_psi_var (NumPy Array): CRE estimate of variance of psi</p>
<p>cre_psi_alpha_cov (NumPy Array): CRE estimate of covariance of psi and alpha</p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – number of simulations</p></li>
<li><p><strong>ncore</strong> (<em>int</em>) – how many cores to use</p></li>
<li><p><strong>fe_params</strong> (<em>dict</em>) – <p>dictionary of parameters for FE estimation</p>
<p>Dictionary parameters:</p>
<blockquote>
<div><p>ncore (int): number of cores to use</p>
<p>batch (int): batch size to send in parallel</p>
<p>ndraw_pii (int): number of draws to use in approximation for leverages</p>
<p>levfile (str): file to load precomputed leverages</p>
<p>ndraw_tr (int): number of draws to use in approximation for traces</p>
<p>h2 (bool): if True, compute h2 correction</p>
<p>out (str): outputfile where results are saved</p>
<p>statsonly (bool): if True, return only basic statistics</p>
<p>Q (str): which Q matrix to consider. Options include ‘cov(alpha, psi)’ and ‘cov(psi_t, psi_{t+1})’</p>
</div></blockquote>
</p></li>
<li><p><strong>cre_params</strong> (<em>dict</em>) – <p>dictionary of parameters for CRE estimation</p>
<p>Dictionary parameters:</p>
<blockquote>
<div><p>ncore (int): number of cores to use</p>
<p>ndraw_tr (int): number of draws to use in approximation for traces</p>
<p>ndp (int): number of draw to use in approximation for leverages</p>
<p>out (string): outputfile</p>
<p>posterior (bool): compute posterior variance</p>
<p>wo_btw (bool): sets between variation to 0, pure RE</p>
</div></blockquote>
</p></li>
<li><p><strong>cluster_params</strong> (<em>dict</em>) – <p>dictionary of parameters for clustering in CRE estimation</p>
<p>Dictionary parameters:</p>
<blockquote>
<div><p>cdf_resolution (int): how many values to use to approximate the cdf</p>
<p>grouping (string): how to group the cdfs (‘quantile_all’ to get quantiles from entire set of data, then have firm-level values between 0 and 1; ‘quantile_firm_small’ to get quantiles at the firm-level and have values be compensations if small data; ‘quantile_firm_large’ to get quantiles at the firm-level and have values be compensations if large data, note that this is up to 50 times slower than ‘quantile_firm_small’ and should only be used if the dataset is too large to copy into a dictionary)</p>
<p>year (int): if None, uses entire dataset; if int, gives year of data to consider</p>
<p>KMeans_params (dict): use parameters defined in KMeans_dict for KMeans estimation (for more information on what parameters can be used, visit <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a>), and use default parameters defined in class attribute default_KMeans for any parameters not specified</p>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="class-simtwoway.html" class="btn btn-neutral float-left" title="SimTwoWay class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Thibaut Lamadon.
      <span class="lastupdated">
        Last updated on Feb 23, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>