

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API &mdash; pytwoway 0.1.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TwoWay class" href="class-twoway.html" />
    <link rel="prev" title="Monte Carlo example" href="notebooks/monte_carlo_example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pytwoway
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-cli.html">From terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-python.html">From python</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-stata.html">From stata</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pytwoway_example.html">Simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/monte_carlo_example.html">Monte Carlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-and-methods">Modules and Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-twoway"><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-blmestimator"><code class="docutils literal notranslate"><span class="pre">pytwoway.BLMEstimator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-creestimator"><code class="docutils literal notranslate"><span class="pre">pytwoway.CREEstimator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-feestimator"><code class="docutils literal notranslate"><span class="pre">pytwoway.FEEstimator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-simtwoway"><code class="docutils literal notranslate"><span class="pre">pytwoway.SimTwoWay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytwoway-twowaymontecarlo"><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWayMonteCarlo</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class-twoway.html">TwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-blmestimator.html">BLMEstimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-creestimator.html">CREEstimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-feestimator.html">FEEstimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-simtwoway.html">SimTwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-twowaymontecarlo.html">TwoWayMonteCarlo</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytwoway</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/internal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The main pytwoway API is split into six classes. pytwoway is canonically imported using</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytwoway</span> <span class="k">as</span> <span class="nn">tw</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWay</span></code>: Class for formatting data and running estimators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.BLMEstimator</span></code>: Class for BLM estimator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.CREEstimator</span></code>: Class for CRE estimator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.FEEstimator</span></code>: Class for FE estimators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.SimTwoWay</span></code>: Class for simulating labor data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWayMonteCarlo</span></code>: Class for running Monte Carlo simulations</p></li>
</ul>
</div>
<div class="section" id="modules-and-methods">
<h2>Modules and Methods<a class="headerlink" href="#modules-and-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pytwoway-twoway">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWay</span></code><a class="headerlink" href="#pytwoway-twoway" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoWay</span></code>(data[, formatting, col_dict])</p></td>
<td><p>Class of TwoWay, where TwoWay gives a network of firms and workers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_cre</span></code>([user_cre, user_cluster, collapsed])</p></td>
<td><p>Fit the CRE estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_fe</span></code>([user_fe, collapsed])</p></td>
<td><p>Fit the bias-corrected FE estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary_cre</span></code>()</p></td>
<td><p>Return summary results for CRE estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary_fe</span></code>()</p></td>
<td><p>Return summary results for FE estimator.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pytwoway-blmestimator">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.BLMEstimator</span></code><a class="headerlink" href="#pytwoway-blmestimator" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BLMEstimator</span></code>([user_blm])</p></td>
<td><p>Class for solving the BLM model using multiple sets of starting values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>(jdata, sdata[, n_init, n_best, ncore])</p></td>
<td><p>EM model for movers and stayers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_A1</span></code>([dpi])</p></td>
<td><p>Plot self.model.A1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_liks_connectedness</span></code>([jitter, dpi])</p></td>
<td><p>Plot likelihoods vs connectedness for the estimations run.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pytwoway-creestimator">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.CREEstimator</span></code><a class="headerlink" href="#pytwoway-creestimator" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CREEstimator</span></code>(params)</p></td>
<td><p>Uses multigrid and partialing out to solve two way Fixed Effect model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>()</p></td>
<td><p>Run CRE solver.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pd_to_np</span></code>(df, colr, colc, colv, nr, nc)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipe_qcov</span></code>(df, e1, e2)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pytwoway-feestimator">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.FEEstimator</span></code><a class="headerlink" href="#pytwoway-feestimator" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FEEstimator</span></code>(params)</p></td>
<td><p>Uses multigrid and partialing out to solve two way fixed effect model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_Q</span></code>()</p></td>
<td><p>Generate columns in adata necessary to construct Q.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_1</span></code>()</p></td>
<td><p>Run FE solver, part 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_2</span></code>()</p></td>
<td><p>Run FE solver, part 2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fe_estimates</span></code>()</p></td>
<td><p>Return estimated psi_hats linked to firm ids and alpha_hats linked to worker ids.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pytwoway-simtwoway">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.SimTwoWay</span></code><a class="headerlink" href="#pytwoway-simtwoway" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimTwoWay</span></code>([sim_params])</p></td>
<td><p>Class of SimTwoWay, where SimTwoWay simulates a network of firms and workers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_network</span></code>()</p></td>
<td><p>Simulate panel data corresponding to the calibrated model.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pytwoway-twowaymontecarlo">
<h3><code class="docutils literal notranslate"><span class="pre">pytwoway.TwoWayMonteCarlo</span></code><a class="headerlink" href="#pytwoway-twowaymontecarlo" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoWayMonteCarlo</span></code>([sim_params])</p></td>
<td><p>Class of TwoWayMonteCarlo, where TwoWayMonteCarlo runs a Monte Carlo estimate by simulating networks of firms and workers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_monte_carlo</span></code>()</p></td>
<td><p>Plot results from Monte Carlo simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">twfe_monte_carlo</span></code>([N, ncore, fe_params, …])</p></td>
<td><p>Run Monte Carlo simulations of TwoWay to see the distribution of the true vs.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class-twoway.html" class="btn btn-neutral float-right" title="TwoWay class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notebooks/monte_carlo_example.html" class="btn btn-neutral float-left" title="Monte Carlo example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Thibaut Lamadon.
      <span class="lastupdated">
        Last updated on Apr 02, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>