

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; pytwoway 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pytwoway
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-cli.html">From terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-python.html">From python</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebook examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pytwoway_example.html">Simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/monte_carlo_example.html">Monte Carlo</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Python API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytwoway</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference external image-reference" href="https://badge.fury.io/py/pytwoway"><img alt="https://badge.fury.io/py/pytwoway.svg" src="https://badge.fury.io/py/pytwoway.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.com/tlamadon/pytwoway"><img alt="https://travis-ci.com/tlamadon/pytwoway.svg?branch=master" src="https://travis-ci.com/tlamadon/pytwoway.svg?branch=master" /></a>
<p><cite>pytwoway</cite> is the Python package associated with the following paper:</p>
<p>“<a class="reference external" href="https://www.nber.org/system/files/working_papers/w27368/w27368.pdf">How Much Should we Trust Estimates of Firm Effects and Worker Sorting?.</a>”
by Stéphane Bonhomme, Kerstin Holzheu, Thibaut Lamadon, Elena Manresa, Magne Mogstad, and Bradley Setzler.
No. w27368. National Bureau of Economic Research, 2020.</p>
<p>The package provides implementations for a series of estimators for models with two sided heterogeneity:</p>
<ol class="arabic simple">
<li><p>two way fixed effect estimator as proposed by Abowd Kramarz and Margolis</p></li>
<li><p>homoskedastic bias correction as in Andrews et al</p></li>
<li><p>heteroskedastic correction as in KSS (TBD)</p></li>
<li><p>a group fixed estimator as in BLM</p></li>
<li><p>a group correlated random effect as presented in the main paper</p></li>
</ol>
<p>If you want to give it a try, you can start the example notebook here: <a class="reference external" href="https://mybinder.org/v2/gh/tlamadon/pytwoway/HEAD?filepath=docs%2Fnotebooks%2Fpytwoway_example.ipynb"><img alt="binder" src="https://mybinder.org/badge_logo.svg" /></a>. This starts a fully interactive notebook with a simple example that generates data and runs the estimators.</p>
<p>The code is relatively efficient. Solving large sparse linear models relies on using <a class="reference external" href="https://github.com/pyamg/pyamg">pyamg</a>. This is the code we used to estimate the different decompositions on the US data.</p>
<p>The package provides a python interface as well as an intuitive command line interface. Installation is handled by <cite>pip</cite> or <cite>conda</cite> (TBD). The source of the package is available on github at <a class="reference external" href="https://github.com/tlamadon/pytwoway">pytwoway</a>. The online documentation is hosted  <a class="reference external" href="https://tlamadon.github.io/pytwoway/">here</a>.</p>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>To install from pip, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytwoway</span>
</pre></div>
</div>
<p>To run using the command line interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytw</span> <span class="o">--</span><span class="n">my</span><span class="o">-</span><span class="n">config</span> <span class="n">config</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">akm</span> <span class="o">--</span><span class="n">cre</span>
</pre></div>
</div>
<p>Example config.txt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">csv</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="n">csv</span>
<span class="n">col_dict</span> <span class="o">=</span> <span class="s2">&quot;{&#39;fid&#39;: &#39;your_firmid_col&#39;, &#39;wid&#39;: &#39;your_workerid_col&#39;, &#39;year&#39;: &#39;your_year_col&#39;, &#39;comp&#39;: &#39;your_compensation_col&#39;}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>Please use following citation to cite pytwoway in academic publications:</p>
<p>Bibtex entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@techreport{bhlmms2020,
  title={How Much Should We Trust Estimates of Firm Effects and Worker Sorting?},
  author={Bonhomme, St{\&#39;e}phane and Holzheu, Kerstin and Lamadon, Thibaut and Manresa, Elena and Mogstad, Magne and Setzler, Bradley},
  year={2020},
  institution={National Bureau of Economic Research}
}
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thibaut Lamadon
      <span class="lastupdated">
        Last updated on Dec 31, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>